\usepackage{booktabs}

% See: https://sphinxcontrib-bibtex.readthedocs.io/en/latest/usage.html
% make phantomsection empty inside figures
\usepackage{etoolbox}
\AtBeginEnvironment{figure}{\renewcommand{\phantomsection}{}}