.. "=  - # ` : ' " ~ ^ _ *  < >"

Data model of a scraper
-------------------------------



.. graphviz:: _ALT-F1-02-02-TechnoDev-Web_Scraping-data_model.dot

.. graphviz:: _ALT-F1-02-02-TechnoDev-Web_Scraping-crawlers_scrapy_spiders.dot