.. "=  - # ` : ' " ~ ^ _ *  < >"

Some rules to help you run your company
----------------------------------------

* Remove rules
* Be candid with each others
* Hire adults
* Hire best people you can
* Give freedom
* Give responsibility 