
Amazon : Query strings
-------------------------------



broché
https://www.amazon.fr/s?k=netflix+book&rh=n%3A301061%2Cp_n_binding_browse-bin%3A3973586031&dc&__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1608773767&rnid=492479011&ref=sr_nr_p_n_binding_browse-bin_1

tous les formats : i=stripbooks

https://www.amazon.fr/s?k=netflix+book&i=stripbooks&rh=n%3A301061&dc&__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1608773770&ref=sr_ex_p_n_binding_browse-b_0



Data model
----------

titles, authors, URLs, prices, ratings, categories and images