Kafka
======

https://www.kafka.org

Apache Kafka® is an event streaming platform

1. publish and subscribe to streams
2. store streams of events
3. process streams ofvents

events
topics
realtime analytics
kafka streams
